<view class='title'>
<text class='title1'>江苏汇洲酒业股份有限公司</text>
</view>
<view class='classpom'>
<text class='pom1'>依托特异地域生态</text>
<text class='pom1'>独得天地灵气之厚</text>
<text class='pom1'>传承古今妙法工艺</text>
<text class='pom1'>百年黄泥老窖封存</text>
</view>
<view class='title2'>
<text class='titletxt'>汇天地之精华  创窖藏之经典</text>
</view>
<view class='passage'>
<image class='passimg' src='../image/passimg.png'></image>
<text class='passtxt'>
宿迁洋河镇，自古便是酿酒名乡，这里土壤多为肉红色微酸性黏土，有机质含量丰富，保湿保温。拥有“三河两湖一湿地”（三河：淮河、大运河、古黄河；两湖：洪泽湖、骆马湖；一湿地：洪泽湖湿地），形成了得天独厚、不可多得的酿酒自然生态环境，与苏格兰威士忌产品、法国干邑白兰地产区，并称为“三大湿地名酒产区”。酿出的洋河酒，闻名天下四百年，并曾列为皇室贡品，被无数名人墨客推崇备至。清乾隆皇帝驻跸洋河七日，饮洋河酒后，挥毫留下“酒味香醇，真佳酒也”的赞语，近代书法家启功曾做诗曰：“早闻佳酿出洋河，一饮琼浆发浩歌；添得少陵诗料富，仙人第九席中多。”江苏汇洲酒业股份有限公司便根植于这片香飘万里、誉满神州的酒乡大地之上。坐拥现代化设备厂区10万平方米，规范化员工队伍200人，专业研发、生产、定制、销售各类精品白酒。公司成立伊始，便以弘扬中国白酒文化，打造自身品牌价值为使命。长期以来，公司严格遵循ISO质量管理体系标准，逐步完善内部管理机制，强化内部管理，深化企业产基制度、人事制度、劳动用工制度改革，大力实施人员素质工程，奋力开拓市场份额，打造中国白酒高端品牌。
</text>
<image class='passimg' src='../image/passimg1.png'></image>
<text class='passtxt'>
传承百年工艺、一脉源远流长。汇洲酒业特选优质高粱、大米、玉米等为原料，以小麦、大麦、豌豆制成的高温火粬为发酵剂，辅以闻名遐迩的美人泉水精工酿制而成。同时推行全面质量管理，沿用老五甑法，历经老窖低温发酵、中途回沙、慢火蒸馏、分等贮存、精心勾兑等传统工事与现代的高新技术相结合，使得所产白酒日臻完美，拥有二低/二高/三长/三多的酿造工艺（二低：低温入窖、低温馏酒；二高：高温制曲、高温堆积；三长：老窖窖龄长，发酵周期长、贮存时间长；三多：多粮酿造、多轮底发酵、多味勾调），具有甜、绵、软、净、香的独特风格，高而不烈，柔而不寡，绵长而尾静，丰满而协调，现已行销全国各地，被专家和广大消费者誉为浓香型曲酒的典范。
</text>
<image class='passimg' src='../image/passimg2.png'></image>
<text class='passtxt2'>
精诚之质，金质典范。汇洲酒业始终秉承“包容、创新、独特和超越”的思想，倾力推出匠心之作：
“汇洲创客酒”，源自水谷清华，香气幽雅，醇厚谐调，绵甜爽净，诚为天工开物，琼浆玉液，国色天香。
“汇洲实干家”，酒质醇厚，浓香独秀，风华绝世，至尊享受。
“汇洲大曲”，风格典雅，余香悠长，亿万中国梦，百年洋河造。
</text>

<text class='passtxt'>
铸就酒中浓厚佳酿，谱绘酒业盛世华章。未来，江苏汇洲酒业有限公司将始终秉持“质量第一、诚实守信、互惠双赢”的经营宗旨，进一步深化企业改革，强化目标管理意识和发展意识，更大释放企业内在的活力与动力，推进品牌战略、区域规划与模式创新，开拓市场，加快全国化战略步伐。全力贯彻，匠心酿造，以醇厚浓香的非凡气韵，续写中华白酒的文化血脉，彰显洋河曲酒的至尊品质！
</text>
</view>
