page{
  height: 100%;
}
.list-tab{
  height: 106rpx;
  box-sizing: border-box;
  padding: 5px 10px;
}
.list-tab ul{
  display: flex;
  height: 72rpx;
  border: 1px solid #00BFFF;
  border-radius:0px;
}
.list-tab li{
  flex: 1;
  display: flex;
  font-size: 14px;
  justify-content: center;
  align-items: center;
  color: #00BFFF;
}
.list-tab .active{
  background: #00BFFF;
  color: #ffffff;
}
/*list-box*/
.list-view{
  border-top: 1px solid #cccccc;
}
.list-box{
  display: flex;
  padding: 5px 10px;
  border-bottom: 2rpx solid #eee;
}
.list-images image{
  width: 170rpx;
  height: 170rpx;
  border-radius: 3px;
}
.list-text {
  font-size: 14px;
  /* color: #666666; */
  /* background: url(/images/icons/btn-tabs_09.png) no-repeat right center; */
  background-size:60rpx;
  margin-left: 30rpx;
}
.list-text .name{
  display: block;
  height: 20rpx;
  width: 500rpx;
  padding: 5px;
}
.list-text .txt{
  padding: 5px;
  color:#aaaaaa;

}
.list-text .price{
  font-size: 14px;
  color: red;
  display: block;
  font-weight: bold;
  margin-top: 10rpx;
}
.list-text .type{
display: block;
font-size: 11px;
color: #ccc;
}
.list-text .ox{
display: block;
font-size: 11px;
color: #ccc;
}
.list-text .smil{
display: block;
font-size: 11px;
color: #ccc;
}
.swiper-box{
  height: 100%;
}
.scroll-box{
  height: 100%;
}